可选端口：443，2053，2083，2087，2096，8443.


测速代码：

CloudflareST.exe -tp 443 -f ip.txt -n 200 -dn 10 -sl 5 -url https：//





PS：

-tp 443 指定测速端口可改为上方可选端口

-f ip.txt 这是文件里的那个ip库，用来测速的，你自己有ip库可替换，无就不用管

-n 200 延迟测速线程；越多延迟测速越快，性能弱的设备，请勿太高；(默认 200 最多 1000)

-dn 10 下载测速时间；单个 IP 下载测速最长时间，不能太短；(默认 10 秒)

-sl 5 下载速度下限；只输出高于指定下载速度的 IP。